{
  "name": "Pac-Lúpulo da Cervejaria Campinas",
  "short_name": "Pac-Lúpulo",
  "description": "Jogue Pac-Lúpulo: colete lúpulos, fuja dos fantasmas e suba no ranking.",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#f5d922",
  "background_color": "#000000",
  "icons": [
    {
      "src": "icon/favicon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon/ios_icon.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}